45  sudo zfs list -t snapshot
46  sudo zfs list
47  ls /usr
48  ls /usr/*
49  sudo zfs list
50  ls /opt
51  find /usr -name *cuda*
52  cd /var/log/installer/
53  ls
54  find . -name *yaml
55  openssl passwd

tdog@zbook-2024:~$ sudo zfs list
NAME                                               USED  AVAIL  REFER  MOUNTPOINT
bpool                                             96.3M  1.66G    96K  /boot
bpool/BOOT                                        95.7M  1.66G    96K  none
bpool/BOOT/ubuntu_tabks1                          95.6M  1.66G  95.6M  /boot
rpool                                             10.9G   896G    96K  /
rpool/ROOT                                        10.6G   896G    96K  none
*rpool/ROOT/ubuntu_tabks1                          10.6G   896G  8.16G  /
rpool/ROOT/ubuntu_tabks1/srv                        96K   896G    96K  /srv
*rpool/ROOT/ubuntu_tabks1/usr                       232K   896G    96K  /usr
rpool/ROOT/ubuntu_tabks1/usr/local                 136K   896G   136K  /usr/local
rpool/ROOT/ubuntu_tabks1/var                      2.42G   896G    96K  /var
rpool/ROOT/ubuntu_tabks1/var/games                  96K   896G    96K  /var/games
rpool/ROOT/ubuntu_tabks1/var/lib                  2.41G   896G  2.31G  /var/lib
rpool/ROOT/ubuntu_tabks1/var/lib/AccountsService   108K   896G   108K  /var/lib/AccountsService
rpool/ROOT/ubuntu_tabks1/var/lib/NetworkManager    144K   896G   144K  /var/lib/NetworkManager
rpool/ROOT/ubuntu_tabks1/var/lib/apt              56.8M   896G  56.8M  /var/lib/apt
rpool/ROOT/ubuntu_tabks1/var/lib/dpkg             43.4M   896G  43.4M  /var/lib/dpkg
rpool/ROOT/ubuntu_tabks1/var/log                  10.1M   896G  10.1M  /var/log
rpool/ROOT/ubuntu_tabks1/var/mail                   96K   896G    96K  /var/mail
rpool/ROOT/ubuntu_tabks1/var/snap                 2.05M   896G  2.05M  /var/snap
rpool/ROOT/ubuntu_tabks1/var/spool                 120K   896G   120K  /var/spool
rpool/ROOT/ubuntu_tabks1/var/www                    96K   896G    96K  /var/www
rpool/USERDATA                                     273M   896G    96K  none
rpool/USERDATA/home_amkfrf                         272M   896G   272M  /home
rpool/USERDATA/root_amkfrf                         528K   896G   528K  /root
rpool/clone                                        160K   896G    96K  /clone

* these should be backed up by zfs snapshot


tdog@zbook-2024:/var/log/installer$ sudo gdisk -l /dev/nvme0n1
GPT fdisk (gdisk) version 1.0.10

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/nvme0n1: 2000409264 sectors, 953.9 GiB
Model: WD PC SN810 SDCQNRY-1T00-1006           
Sector size (logical/physical): 512/512 bytes
Disk identifier (GUID): 67EB0634-C872-4313-A5DB-B383D5E0AE88
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 2048, last usable sector is 2000409230
Partitions will be aligned on 2048-sector boundaries
Total free space is 2703 sectors (1.3 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048         2203647   1.0 GiB     EF00  
   2         2203648         6397951   2.0 GiB     8300  
   3         6397952        23175167   8.0 GiB     8200  
   4        23175168      2000406527   942.8 GiB   8300  
tdog@zbook-2024:/var/log/installer$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0 311.3M  1 loop /snap/code/158
loop2         7:2    0  55.7M  1 loop /snap/core18/2823
loop3         7:3    0  63.9M  1 loop /snap/core20/2264
loop4         7:4    0  74.2M  1 loop /snap/core22/1380
loop5         7:5    0 269.6M  1 loop /snap/firefox/4173
loop6         7:6    0 218.4M  1 loop /snap/gnome-3-34-1804/93
loop7         7:7    0 505.1M  1 loop /snap/gnome-42-2204/176
loop8         7:8    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop9         7:9    0   240K  1 loop /snap/gtk-theme-pocillo/5
loop10        7:10   0 117.4M  1 loop /snap/obsidian/26
loop11        7:11   0 117.4M  1 loop /snap/slack/142
loop12        7:12   0  10.3M  1 loop /snap/snap-store/1124
loop13        7:13   0  10.4M  1 loop /snap/snap-store/1134
loop14        7:14   0  38.7M  1 loop /snap/snapd/21465
loop15        7:15   0   476K  1 loop /snap/snapd-desktop-integration/157
loop16        7:16   0 419.8M  1 loop /snap/telegram-desktop/5820
loop17        7:17   0 137.3M  1 loop /snap/thunderbird/470
loop18        7:18   0  27.8M  1 loop /snap/ubuntu-budgie-welcome/510
loop19        7:19   0  27.8M  1 loop /snap/ubuntu-budgie-welcome/516
nvme0n1     259:0    0 953.9G  0 disk 
├─nvme0n1p1 259:1    0     1G  0 part /boot/efi
├─nvme0n1p2 259:2    0     2G  0 part 
├─nvme0n1p3 259:3    0     8G  0 part [SWAP]
└─nvme0n1p4 259:4    0 942.8G  0 part 


ssh -X -o IdentitiesOnly=yes ubuntu-budgie@192.168.68.111

ubuntu-budgie@ubuntu-budgie:~$ cat /var/lib/snapd/desktop/applications/ubuntu-desktop-bootstrap_ubuntu-desktop-bootstrap.desktop 
[Desktop Entry]
X-SnapInstanceName=ubuntu-desktop-bootstrap
Type=Application
Version=1.0
Name=Install RELEASE
Comment=Install this system permanently to your hard disk
Keywords=ubiquity;
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/ubuntu-desktop-bootstrap_ubuntu-desktop-bootstrap.desktop /snap/bin/ubuntu-desktop-bootstrap
Icon=ubiquity
Terminal=false
Categories=GTK;System;Settings;

sudo gdisk -l /dev/nvme0n1

tdog@tdog-Fury-16-G10:/var/log/installer/curtin-install$ ll
total 48
drwxr-xr-x 2 root root     8 May  7 14:03 ./
drwxrwx--- 4 root adm     20 May  7 14:05 ../
-rw------- 1 root root  7053 May  7 14:03 subiquity-curthooks.conf
-rw------- 1 root root   472 May  7 14:00 subiquity-curtin-apt.conf
-rw------- 1 root root  7053 May  7 14:00 subiquity-extract.conf
-rw------- 1 root root   340 May  7 14:00 subiquity-initial.conf
-rw------- 1 root root  5911 May  7 14:00 subiquity-partitioning.conf


env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/ubuntu-desktop-bootstrap_ubuntu-desktop-bootstrap.desktop /snap/bin/ubuntu-desktop-bootstrap
https://raw.githubusercontent.com/tdev2308/ubuntu_autoinstall/main/autoinstall_modified3.yaml


    1  lsblk
    2  sudo gdisk -l /dev/nvme0n1
    3  sudo zfs list
    4  lsblk
    5  sudo zpool status
    6  sudo apt-get update
    7  sudo apt update
    8  sudo apt install timeshift
    9  timeshift
   10  timeshift-gtk 
   11  sudo zpool status
   12  lsblk
   13  sudo mkfs.ext4 /dev/nvme0n1p4 
   14  history

